whatasame-labs/github-actions/test-action/action.yml
name: "Test Action"
description: "Test Action"
author: "whatasame"

branding:
  icon: "heart"
  color: "red"

inputs:
  name:
    description: "Who to greet"
    required: true
  age:
    description: "Age of the person to greet"
    required: false
    default: 18  

runs:
  using: node20
  main: "index.js"

whatasame-labs/github-actions/.github/workflows/a.yml
- name: Test local action
  uses: ./test-action
  with:
    name: test
    age: ${{secret.TEST_SECRET}}